body {
    font-family: Maine, sans-serif;
    margin: 0;
    padding: 10;
    overflow: visible;
    background-color: #fff;
}
.card {
    background-color: #f1e6fe;
    border-radius: 20px;
    flex-direction: row;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    min-height: 320px;
    max-width: 800px;
    flex-direction: column;
    /* align-items: center; */
    /* padding-left: 10px;
    padding-right: 10px; */
    padding-bottom: 300px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}
.image {
    border-radius: 50%;
    width: 200px;
    margin: 0 auto;
    height: 200px;
    margin-bottom: 20px;
}
.heading {
    font-size: 28px;
    font-weight: bold;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.type {
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 250px;
}
.type2 {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
    text-align: left;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 10px;
    margin-bottom: 90px;
}
@media (min-width: 768px) {
    .card {
        flex-direction: row;
        max-width: 1000px;
        align-items: flex-start;
        padding: 50px;
    }
    .image {
        width: 300px;
        height: 300px;
        margin-bottom: 0;
        margin-right: 50px;
    }
    .heading {
        font-size: 36px;
    }
    .type {
        font-size: 20px;
    }
    .type2 {
        font-size: 20px;
    }
}
@media (max-width: 767px) {
    .card {
        padding: 30px 10px;
    }
}